<html>

    <head>
        <style>
		    #cat1{
			background-color:#f1dcf2;
			border:1px solid black;			
			width:300px;
			padding:10px;
			margin-top:70px;
			border-radius:20px;
			margin-right:25px;
			display:inline-block;
			text-align:center;
			transition:0.5S;
			}	
			#cat1:hover{	
		    padding:15px;
			margin-right:50px;
			margin-left:50px;
			}

            #cat2{
			background-color:#f1dcf2;
			border:1px solid black;			
			width:300px;
			padding:10px;
			margin-top:70px;
			border-radius:20px;
			margin-right:25px;
			display:inline-block;
			text-align:center;
			transition:0.5S;
			}	
			#cat2:hover{	
		    padding:15px;
			margin-right:50px;
			margin-left:50px;
			}

            #cat3{
			background-color:#f1dcf2;
			border:1px solid black;			
			width:300px;
			padding:10px;
			margin-top:70px;
			border-radius:20px;
			margin-right:25px;
			display:inline-block;
			text-align:center;
			transition:0.5S;
			}	
			#cat3:hover{	
		    padding:15px;
			margin-right:50px;
			margin-left:50px;
			}			
			
			img{
			border-radius:20px;
			transition:1S;
			border
			}
			img:hover{
		    border-radius:35px;
			border:1px solid red;		
			}			

			
			p{
			color:#63043d;
			}
			
			
			button{
			color:white;
			background-color:#233647;
			border-radius:5px;
			transition:1S;
			}
			button:hover{		
			background-color:#d91e8e;
			width:100px;
			}
			
								
            section{
			text-align:center;		
			}
			
			body{
			background-image: url('pussy3.gif');
			background-size:cover;
			}
			
			audio{
			margin-right:50px;
			margin-top:50px;
			}

        </style>

    </head>

    <body>
        <section>  	
            
            <div id="cat1">
				<img src="britishshorthair.jpeg" width="100%" height="200px"/>
                <h4>British Shorthair<h4>
				<p>The British Shorthair is the pedigreed version of the raditional British domestic cat, with a distinctively stocky body, thick coat, and broad face. The most familiar colour variant is the "British Blue", with a solid grey-blue coat, pineapple eyes, and a medium-sized tail.</p>
				<a href="https://en.wikipedia.org/wiki/British_Shorthair"><button>Know more</button></a>
            </div>
			
		    <div id="cat2">
				<img src="persiancat.jpg" width="100%"/>
                <h4>Persian Cat<h4>
				<p>The Persian cat, also known as the Persian Longhair, is a long-haired breed of cat characterised by a round face and short muzzle. The first documented ancestors of Persian cats might have been imported into Italy from Khorasan as early as around 1620, however, this has not been proven.</p>
				<a href="https://en.wikipedia.org/wiki/Persian_cat"><button>Know more</button></a>
            </div>

            <div id="cat3">
				<img src="americanshorthair.jpg" width="100%" height="200px"/>
                <h4>American Shorthair<h4>
				<p>The American Shorthair is a breed of domestic cat believed to be descended from European cats brought to North America by early settlers to protect valuable cargo from mice and rats. According to the Cat Fanciers' Association, it was the eighth most popular </p>
				<a href="https://en.wikipedia.org/wiki/American_Shorthair"><button>Know more</button></a>
            </div>
			
				<audio controls autoplay loop>
                <source src="surething.ogg" type="audio/ogg">
                <source src="surething.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio>
        </section>  
    </body>


</html>